NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC13b21iYXQtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kZHaejFu4zWMewj1CWrdwnulxfscoc4Mmrs9SioGnf

SMTP_MAIL=bookmybox.net@gmail.com
SMTP_PASSWORD=whasoebyktpkhdif